#BlueJ package file
dependency1.from=Runner
dependency1.to=Level1World
dependency1.type=UsesDependency
dependency2.from=Level1World
dependency2.to=RobotActor
dependency2.type=UsesDependency
dependency3.from=Level1World
dependency3.to=CookieActor
dependency3.type=UsesDependency
dependency4.from=CookieActor
dependency4.to=RobotActor
dependency4.type=UsesDependency
dependency5.from=Level1World
dependency5.to=ScoreLabel
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=688
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=90
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=860
target3.editor.width=720
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RobotActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=860
target4.editor.width=720
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CookieActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=190
target5.editor.height=860
target5.editor.width=720
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ScoreLabel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=210
target5.y=270
target6.editor.height=860
target6.editor.width=720
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Level1World
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=140
target7.height=62
target7.name=tools
target7.type=PackageTarget
target7.width=80
target7.x=180
target7.y=10
